파이썬 - 환경설정
접근성이 좋다.

www.python.org
- python 3 (인터프리터, 라이브러리, 툴(IDLE))

파이썬 쉘
- python 명령어를 적으면 쉘 상태임
- 입출력 (print함수 생략) 할 수 있음
- 저장이 안됨 ->  Editor(IDE)
- 종료(quit) 함수 (ctrl + z)

출력방법
입력방법
세미콜론 없음
자료형 키워드(var, int) 없음

변수
var.py

10진수 - 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
16진수 - 1 2 3 4 5 6 7 8 9  A  B   C  D  E   F  10

조건 - if
반복 - while, for

if ~ elif ~ else
int(문자형, or 실수) -> 정수로 변환

bmi의 값을 소수 2째 자리까지 출력하라
print(f'{bmi:.2f}')

파이썬의 자료형 (구조)
 
자료 1개 - 변수
자료 여러개 - 컬렉션(collection)
리스트(list), 딕셔너리(dictionary), 튜플(tuple), 셋(set)

리스트
문자열 - 1차원 배열

